!1513;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!170;g
%\011Truck.java
%\011Vehicle.java
%\011SemiTractorTrailer.java
%\011Motorcycle.java
%\011VehiclesPart2.java
%\011Car.java
%\011UseTaxComparator.java
%\011UseTaxList.java
!170;f
%\011Truck.java
%\011Vehicle.java
%\011SemiTractorTrailer.java
%\011Motorcycle.java
%\011VehiclesPart2.java
%\011Car.java
%\011UseTaxComparator.java
%\011UseTaxList.java
!149;l
%\011MotorcycleTest.java
%\011UseTaxListTest.java
%\011SemiTractorTrailerTest.java
%\011TruckTest.java
%\011CarTest.java
%\011VehiclesPart2Test.java
!880;t
jgrJUnit0xr	%\011UseTaxListTest.java	1512190918215:P%\011UseTaxList.java	%\011VehiclesPart2.java	1512191414881:P%\011VehiclesPart2Test.java	%\011Car.java	1512188367539:P%\011CarTest.java	%\011CarTest.java	1512188367539:P%\011Car.java	%\011VehiclesPart2Test.java	1512191414881:P%\011VehiclesPart2.java	%\011UseTaxList.java	1512190918215:P%\011UseTaxListTest.java	
jgrCheckstyle0xr	%\011MotorcycleTest.java	1512190463831:P	%\011UseTaxListTest.java	1512190481606:P	%\011SemiTractorTrailer.java	1512606738942:P	%\011Motorcycle.java	1512190463831:P	%\011VehiclesPart2.java	1512190537061:P	%\011Car.java	1512190463831:P	%\011UseTaxComparator.java	1512190463831:P	%\011CarTest.java	1512190463831:P	%\011SemiTractorTrailerTest.java	1512190463831:P	%\011Truck.java	1512190463831:P	%\011Vehicle.java	1512190463831:P	%\011TruckTest.java	1512190463831:P	%\011UseTaxList.java	1512190463831:P	
